name: Rust CI

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

    - name: Set up Rust
      uses: actions-rust-lang/setup-rust-toolchain@02be93da58aa71fb456aa9c43b301149248829d8
      with:
        toolchain: stable

    - name: Run tests for mess_lib
      working-directory: mess_lib
      run: cargo test

    - name: Install Rust for Xtensa
      uses: esp-rs/xtensa-toolchain@67649b28a0139171102259d9982f93106aa2b54a
      with:
        default: true
        version: "1.89.0"
        ldproxy: true

    - name: Build project esp
      working-directory: esp
      run: cargo build
